# UnityCourse-TicTacToe

./: .gitignore
Client/: TicTacToe.Runtime.csproj  TicTacToe.Shared.csproj
Client/Assets/Plugins/TicTacToe.Shared/: TicTacToe.Shared.asmdef
Client/Assets/Plugins/TicTacToe.Shared/HubApi/: IEventHubClient.cs
Client/Assets/Plugins/TicTacToe.Shared/HubApi/Events/: ActiveUserChangedEvent.cs  FieldChangedData.cs  FieldChangedEvent.cs  FieldChangedEventData.cs  GameOverEvent.cs  IFieldChangedEvent.cs  IStateChangedListener.cs
Client/Assets/Plugins/TicTacToe.Shared/HubApi/Operations/: IJoinOperation.cs
Client/Assets/Plugins/TicTacToe.Shared/HubApi/Operations/Join/: IJoinOperation.cs  JoinOperationRequest.cs  JoinOperationResponse.cs
Client/Assets/Plugins/TicTacToe.Shared/HubApi/Operations/Select/: ISelectOperation.cs  SelectOperationRequest.cs  SelectOperationResponse.cs
Client/Assets/Plugins/TicTacToe.Shared/Models/: ICheckableField.cs  ISettableField.cs  SymbolModel.cs  Symbols.cs
Client/Assets/Plugins/TicTacToe.Shared/Models/Field/: CellModel.cs  FieldSize.cs  ICheckableField.cs  ISettableField.cs  SymbolModel.cs
Client/Assets/Plugins/TicTacToe.Shared/Models/User/: RoomSize.cs  UserModel.cs
Client/Assets/Plugins/TicTacToe.Shared/Transport/: BaseRequest.cs  BaseResponse.cs  Paths.cs
Client/Assets/Plugins/TicTacToe.Shared/Transport/Events/: EventCodes.cs
Client/Assets/Plugins/TicTacToe.Shared/Transport/Events/Field/: FieldChangedEvent.cs
Client/Assets/ProjectAssets/Animations/FieldAnimation/: FieldAnimator.controller
Client/Assets/ProjectAssets/Animations/FieldAnimation/Clip/: StartClip.anim
Client/Assets/ProjectAssets/Animations/SymbolAnimation/: SymbolAnimator.controller
Client/Assets/ProjectAssets/Animations/SymbolAnimation/Clips/: OTurnClip.anim  XTurnClip.anim
Client/Assets/ProjectAssets/Installers/: GameHubClientInstaller.asset  GameStateInstaller.asset
Client/Assets/ProjectAssets/Material/: CircleMaterial.mat  SymbolMaterial.mat  WinLineMaterial.mat
Client/Assets/ProjectAssets/Prefabs/Features/TicTacToe/GameField/: CellView.prefab  FieldView.prefab  SymbolView.prefab  SymbolViewUgui.prefab
Client/Assets/ProjectAssets/Prefabs/Features/TicTacToe/Users/: UserView.prefab  UsersStateView.prefab
Client/Assets/ProjectAssets/Scenes/: Bootstrap.unity  TicTacToe.unity
Client/Assets/ProjectAssets/Shaders/: RadialFill.shader
Client/Assets/ProjectAssets/Source/Runtime/: TicTacToe.Runtime.asmdef
Client/Assets/ProjectAssets/Source/Runtime/Features/Bootstrap/: BootstrapTree.cs
Client/Assets/ProjectAssets/Source/Runtime/Features/TicTacToe/: TicTacToeTree.cs
Client/Assets/ProjectAssets/Source/Runtime/Features/TicTacToe/State/: GameStateInstaller.cs
Client/Assets/ProjectAssets/Source/Runtime/Features/TicTacToe/State/GameField/: CellPresenter.cs  ClientFieldModel.cs  ClientFieldState.cs  FieldPresenter.cs  SymbolPresenter.cs  SymbolPresenter2D.cs  SymbolPresenterUgui.cs
Client/Assets/ProjectAssets/Source/Runtime/Features/TicTacToe/State/Users/: ActiveUserPresenter.cs  ClientUsersState.cs  IActiveUserObservable.cs  InputLockPresenter.cs  UserPresenter.cs  UsersStatePresenter.cs
Client/Assets/ProjectAssets/Source/Runtime/Features/UserProfile/: IUserIdObservable.cs
Client/Assets/ProjectAssets/Source/Runtime/Network/HubApi/: GameHubClient.cs  GameHubClientInstaller.cs  IFieldChangedEventsObservable.cs  IHubConnection.cs  IStateChangedObservable.cs
Client/Assets/Resources/: ProjectContext.prefab
Client/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
Server/: Server.sln
Server/TicTacToe.Server/: Program.cs  Startup.cs  TicTacToe.Server.csproj
Server/TicTacToe.Server.Tests/: GameFieldAnalysisTests.cs  TicTacToe.Server.Tests.csproj
Server/TicTacToe.Server/Analysis/: GameFieldAnalysis.cs  IAnalysis.cs
Server/TicTacToe.Server/Controllers/: HomeController.cs
Server/TicTacToe.Server/Extensions/: EventsExtensions.cs
Server/TicTacToe.Server/Hubs/: GameHub.cs  IGameHub.cs
Server/TicTacToe.Server/Models/: ServerFieldModel.cs
Server/TicTacToe.Server/Properties/: launchSettings.json
Server/TicTacToe.Server/State/GameField/: IFieldElements.cs  ServerFieldModel.cs
Server/TicTacToe.Server/State/Users/: IActiveUserState.cs  IUsersState.cs  ServerUsersState.cs
Server/TicTacToe.Shared/: TicTacToe.Shared.csproj
