{
    "name": "TicTacToe.Runtime",
    "references": [
        "GUID:3bad1176b6a4246e38bf1022145ef7b7",
        "GUID:758796947f64040309509f0bb076b7ad",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}