<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Events\FieldChangedEvent.cs">
        <Link>TicTacToe.Shared\HubApi\Events\FieldChangedEvent.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Events\IStateChangedListener.cs">
        <Link>TicTacToe.Shared\HubApi\Events\IStateChangedListener.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations\Join\IJoinOperation.cs">
        <Link>TicTacToe.Shared\HubApi\Operations\Join\IJoinOperation.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations\Join\JoinOperationRequest.cs">
        <Link>TicTacToe.Shared\HubApi\Operations\Join\JoinOperationRequest.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations\Join\JoinOperationResponse.cs">
        <Link>TicTacToe.Shared\HubApi\Operations\Join\JoinOperationResponse.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations\Select\ISelectOperation.cs">
        <Link>TicTacToe.Shared\HubApi\Operations\Step\ISelectOperation.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations\Select\SelectOperationRequest.cs">
        <Link>TicTacToe.Shared\HubApi\Operations\Select\SelectOperationRequest.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations\Select\SelectOperationResponse.cs">
        <Link>TicTacToe.Shared\HubApi\Operations\Select\SelectOperationResponse.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\Field\CellModel.cs">
        <Link>TicTacToe.Shared\Models\Field\CellModel.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\Field\FieldSize.cs">
        <Link>TicTacToe.Shared\Models\Field\FieldSize.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\Field\ICheckableField.cs">
        <Link>TicTacToe.Shared\Models\Field\ICheckableField.cs</Link>
      </Compile>
      <Compile Remove="obj\**" />
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\Field\ISettableField.cs">
        <Link>TicTacToe.Shared\Models\Field\ISettableField.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\Field\Symbols.cs">
        <Link>TicTacToe.Shared\Models\Field\Symbols.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\User\RoomSize.cs">
        <Link>TicTacToe.Shared\Models\User\RoomSize.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\User\UserModel.cs">
        <Link>TicTacToe.Shared\Models\User\UserModel.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Transport\BaseRequest.cs">
        <Link>TicTacToe.Shared\Transport\BaseRequest.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Transport\BaseResponse.cs">
        <Link>TicTacToe.Shared\Transport\BaseResponse.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Transport\Paths.cs">
        <Link>TicTacToe.Shared\Transport\Paths.cs</Link>
      </Compile>
      <Compile Remove="TicTacToe.Shared\Models\Field\**" />
      <Compile Remove="TicTacToe.Shared\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
      <EmbeddedResource Remove="TicTacToe.Shared\Models\Field\**" />
      <EmbeddedResource Remove="TicTacToe.Shared\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
      <None Remove="TicTacToe.Shared\Models\Field\**" />
      <None Remove="TicTacToe.Shared\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Events.meta">
        <Link>TicTacToe.Shared\HubApi\Events.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Events\FieldChangedEvent.cs.meta">
        <Link>TicTacToe.Shared\HubApi\Events\FieldChangedEvent.cs.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Events\IStateChangedListener.cs.meta">
        <Link>TicTacToe.Shared\HubApi\Events\IStateChangedListener.cs.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations.meta">
        <Link>TicTacToe.Shared\HubApi\Operations.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations\Join.meta">
        <Link>TicTacToe.Shared\HubApi\Operations\Join.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations\Join\IJoinOperation.cs.meta">
        <Link>TicTacToe.Shared\HubApi\Operations\Join\IJoinOperation.cs.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations\Join\JoinOperationRequest.cs.meta">
        <Link>TicTacToe.Shared\HubApi\Operations\Join\JoinOperationRequest.cs.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations\Join\JoinOperationResponse.cs.meta">
        <Link>TicTacToe.Shared\HubApi\Operations\Join\JoinOperationResponse.cs.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations\Select.meta">
        <Link>TicTacToe.Shared\HubApi\Operations\Select.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations\Select\ISelectOperation.cs.meta">
        <Link>TicTacToe.Shared\HubApi\Operations\Select\ISelectOperation.cs.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations\Select\SelectOperationRequest.cs.meta">
        <Link>TicTacToe.Shared\HubApi\Operations\Select\SelectOperationRequest.cs.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations\Select\SelectOperationResponse.cs.meta">
        <Link>TicTacToe.Shared\HubApi\Operations\Select\SelectOperationResponse.cs.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\Field.meta">
        <Link>TicTacToe.Shared\Models\Field.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\Field\CellModel.cs.meta">
        <Link>TicTacToe.Shared\Models\Field\CellModel.cs.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\Field\FieldSize.cs.meta">
        <Link>TicTacToe.Shared\Models\Field\FieldSize.cs.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\Field\ICheckableField.cs.meta">
        <Link>TicTacToe.Shared\Models\Field\ICheckableField.cs.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\Field\ISettableField.cs.meta">
        <Link>TicTacToe.Shared\Models\Field\ISettableField.cs.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\Field\Symbols.cs.meta">
        <Link>TicTacToe.Shared\Models\Field\Symbols.cs.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\User.meta">
        <Link>TicTacToe.Shared\Models\User.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\User\RoomSize.cs.meta">
        <Link>TicTacToe.Shared\Models\User\RoomSize.cs.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\User\UserModel.cs.meta">
        <Link>TicTacToe.Shared\Models\User\UserModel.cs.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Transport\BaseRequest.cs.meta">
        <Link>TicTacToe.Shared\Transport\BaseRequest.cs.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Transport\BaseResponse.cs.meta">
        <Link>TicTacToe.Shared\Transport\BaseResponse.cs.meta</Link>
      </Content>
      <Content Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Transport\Paths.cs.meta">
        <Link>TicTacToe.Shared\Transport\Paths.cs.meta</Link>
      </Content>
    </ItemGroup>

</Project>
