<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Events\FieldChangedEventData.cs">
        <Link>TicTacToe.Shared\HubApi\Events\FieldChangedEventData.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Events\IFieldChangedEvent.cs">
        <Link>TicTacToe.Shared\HubApi\Events\IFieldChangedEvent.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations\IJoinOperation.cs">
        <Link>TicTacToe.Shared\HubApi\Operations\IJoinOperation.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\Field\FieldSize.cs">
        <Link>TicTacToe.Shared\Models\Field\FieldSize.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\Field\ICheckableField.cs">
        <Link>TicTacToe.Shared\Models\Field\ICheckableField.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\Field\ISettableField.cs">
        <Link>TicTacToe.Shared\Models\Field\ISettableField.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\Field\SymbolModel.cs">
        <Link>TicTacToe.Shared\Models\Field\SymbolModel.cs</Link>
      </Compile>
      <Compile Remove="obj\**" />
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\Field\Symbols.cs">
        <Link>TicTacToe.Shared\Models\Field\Symbols.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Transport\Paths.cs">
        <Link>TicTacToe.Shared\Transport\Paths.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\User">
        <Link>TicTacToe.Shared\Models\User</Link>
      </Folder>
    </ItemGroup>

</Project>
