<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Events\FieldChangedEvent.cs">
        <Link>TicTacToe.Shared\HubApi\Events\FieldChangedEvent.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Events\IStateChangedListener.cs">
        <Link>TicTacToe.Shared\HubApi\Events\IStateChangedListener.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations\Join\IJoinOperation.cs">
        <Link>TicTacToe.Shared\HubApi\Operations\Join\IJoinOperation.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations\Join\JoinOperationRequest.cs">
        <Link>TicTacToe.Shared\HubApi\Operations\Join\JoinOperationRequest.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations\Join\JoinOperationResponse.cs">
        <Link>TicTacToe.Shared\HubApi\Operations\Join\JoinOperationResponse.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations\Select\ISelectOperation.cs">
        <Link>TicTacToe.Shared\HubApi\Operations\Step\ISelectOperation.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations\Select\SelectOperationRequest.cs">
        <Link>TicTacToe.Shared\HubApi\Operations\Select\SelectOperationRequest.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\HubApi\Operations\Select\SelectOperationResponse.cs">
        <Link>TicTacToe.Shared\HubApi\Operations\Select\SelectOperationResponse.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\Field\FieldSize.cs">
        <Link>TicTacToe.Shared\Models\Field\FieldSize.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\Field\ICheckableField.cs">
        <Link>TicTacToe.Shared\Models\Field\ICheckableField.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\Field\ISettableField.cs">
        <Link>TicTacToe.Shared\Models\Field\ISettableField.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\Field\SymbolModel.cs">
        <Link>TicTacToe.Shared\Models\Field\SymbolModel.cs</Link>
      </Compile>
      <Compile Remove="obj\**" />
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\Field\Symbols.cs">
        <Link>TicTacToe.Shared\Models\Field\Symbols.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\User\RoomSize.cs">
        <Link>TicTacToe.Shared\Models\User\RoomSize.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Models\User\UserModel.cs">
        <Link>TicTacToe.Shared\Models\User\UserModel.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Transport\BaseRequest.cs">
        <Link>TicTacToe.Shared\Transport\BaseRequest.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Transport\BaseResponse.cs">
        <Link>TicTacToe.Shared\Transport\BaseResponse.cs</Link>
      </Compile>
      <Compile Include="..\..\Client\Assets\Plugins\TicTacToe.Shared\Transport\Paths.cs">
        <Link>TicTacToe.Shared\Transport\Paths.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
